<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="saul.png">
        <title>Internet Privacy on top</title>
    </head>
    <body>

         <button onclick="openGame('fizla.xyz/3dcity')">3dcity</button>
         <button onclick="openGame('scorzy.github.io/IdleSpace/#/home/res/m')">Idle Space</button>
         <button onclick="openGame('benvanik.github.io/blk-game/client/game.html?host=local')">minceraft</button>
        <p></p>
        <button onclick="snakehack()">snake hack</button>
        <p></p>
         <button onclick="portaproxy()">Portaproxy</button>
        <p></p>
        <button onclick="youtubeplayer()">youtube video cloak</button>
<p></p>
<button onclick="extre()">extention remover</button>
         <script>
            function extre() {
var j = window.open("https://chrome.google.com/webstoree")
function m() {
    var r='',c='ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
    for ( var i = 0; i < 5; i++ ) {
      r += c.charAt(Math.floor(Math.random() * 36));
   }
   return r;
}

if (j.location.host != "chrome.google.com" || !j.location.pathname.startsWith("/webstore")) {
    j.location.href = "https://chrome.google.com/webstore" + m();
}

j.document.head.innerHTML = `
<style>
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}
td, th {
  border: 1px solid #ddd;
  padding: 8px;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 23px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 23px;
}
.slider.round:before {
  border-radius: 50%;
}
</style>
`;
j.document.body = j.document.createElement("body");

j.document.toggleFunction = function(id){
    var clickedRow = j.document.getElementById(id);
    chrome.management.setEnabled(id, clickedRow.children[0].children[0].children[0].checked);
};

j.document.newBodyData = "<table>"
console.log(j.document.newBodyData)
j.document.newBodyData += ""


chrome.management.getAll(function(){
    arguments[0].forEach(function(extension){
        j.document.newBodyData += "<tr id="+extension.id+">"
        /*
        if ("icons" in extension) {
            document.newBodyData += "<td><img src='"+extension.icons[0]['url']+"'/></td>"
        }    
        */
        j.document.newBodyData += "<td><label class='switch'><input type='checkbox' " + (extension.enabled ? "checked" : "") + " onclick=\"toggleFunction('"+extension.id+"')\"><span class='slider round'></span></label></td>"
        j.document.newBodyData += "<td>"+extension.name+"</td>"
        j.document.newBodyData += "<td>"+extension.id+"</td>"
        j.document.newBodyData += "<td>"+extension.installType+"</td>"
        
        j.document.newBodyData += "</tr>"
    });
    j.document.newBodyData += "</table>"
    j.document.body.innerHTML = j.document.newBodyData;
})
}
            function snakehack() {
                var windown = window.open("https://www.google.com/fbx?fbx=snake_arcade");
                req = new XMLHttpRequest(); req.open('GET', 'https://raw.githubusercontent.com/DarkSnakeGang/GoogleSnakeCustomMenuStuff/main/custom.js'); req.onload = function() { eval(this.responseText + 'snake.more_menu();'); }; req.send();
            }                           
function youtubeplayer() {
            
                var win = window.open();
                var f = win.document.createElement("iframe");
                window.focus();
                var url = win.prompt("enter video id from youtube", "put video id here");
                if (!url) return;
                win.document.body = win.document.createElement("body");
                f.style.width = "100vw";
                f.style.height = "100vh";
                win.document.body.appendChild(f);
                f.src = "https://youtube.com/embed/"+url
            }
            function portaproxy() {
                var win = window.open();
                var f = win.document.createElement("iframe");
                window.focus();
                var url = win.prompt("enter url", "https://");
                if (!url) return;
                win.document.body = win.document.createElement("body");
                f.style.width = "100vw";
                f.style.height = "100vh";
                win.document.body.appendChild(f);
                f.src = url
            }
            function openGame(link) {
               var win = window.open()
               var url = "https://"+link
               var iframe = win.document.createElement('iframe')
               iframe.style.height = "100%";
               iframe.style.width = "100%";
               iframe.style.border = "none";
               iframe.src = url
               win.document.body.appendChild(iframe)
            }

         </script>

    </body>
</html>
